# HomeAutomationBackend

./: README.md  login.properties  pom.xml
WebContent/WEB-INF/: web.xml
src/: log4j.properties
src/homeautomation/backend/entity/: PlugNumber.json  PlugSocket.java  Sensor.java  Sensor.json  SensorMeasurement.java  SensorMeasurement.json  SensorProperty.java  SensorProperty.json  SensorType.java  User.java
src/homeautomation/backend/rest/: AdafruitDHT.py  AuthenticationService.java  InformationResource.java  PlugSocketResource.java  RestAuthenticationFilter.java  RpiDeviceState.java  SensorMeasurementResource.java  SensorPropertyResource.java  SensorResource.java  SensorThread.java  StartupServlet.java  UserResource.java  V1_status.java
src/homeautomation/backend/utility/: Decrypter.java
test/homeautomation/backend/test/: AuthenticationTest.java  PlugSocketTest.java  SensorMeasurementTest.java  SensorPropertyRessourceTest.java  SensorRessourceTest.java  createTestUser.sql
